<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progressoft.internal.warehouse.management.system</groupId>
        <artifactId>warehouse-management-system-core-item</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>warehouse-management-system-core-item-store</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-development-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-audit-store</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>warehouse-management-system-engine-item-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-starter-audit-store-core</artifactId>
        </dependency>
    </dependencies>

</project>