<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progressoft.internal.warehouse.management.system</groupId>
        <artifactId>warehouse-management-system-core-item</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>warehouse-management-system-core-item-domain-adapter-exposed</artifactId>

   <dependencies>
       <dependency>
           <groupId>${project.parent.groupId}</groupId>
           <artifactId>warehouse-management-system-core-item-store</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>io.arkitik.radix</groupId>
           <artifactId>radix-adapter-exposed</artifactId>
       </dependency>
       <dependency>
           <groupId>${project.parent.groupId}</groupId>
           <artifactId>warehouse-management-system-core-item-entity-exposed</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>io.arkitik.radix</groupId>
           <artifactId>radix-starter-audit-store-adapter-exposed</artifactId>
       </dependency>
   </dependencies>
</project>